:root {
  /* color */
  --color-text-primary: #212121;
  --color-text-secondary: #757575;
  --accent-color: #2196f3;
  --accent-bg-color: #2f303a;
  --primary-bg-color: #f5f5f5;
  --seconadry-bg-color: #f5f4fa;

  /* font */
  --primary-fonts: "Roboto", sans-serif;
  --secondary-fonts: "Raleway", sans-serif;
}

body {
  color: var(--color-text-primary);
  font-family: var(--primary-fonts);
  font-weight: 400;
}

.list {
  list-style: none;
}

.link {
  text-decoration: none;
}

/* header */
.logo {
  color: var(--color-text-primary);
  font-family: var(--secondary-fonts);
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
}

.logo:hover {
  text-decoration: underline;
}

.logo-part {
  color: var(--accent-color);
}

/* nav site */

.site-nav .link {
  color: var(--color-text-primary);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}

.site-nav .link:hover,
.site-nav .link:focus {
  color: var(--accent-color);
  text-decoration: underline;
}

.site-nav .link.current {
  color: var(--accent-color);
}

.site-contact a {
  color: var(--color-text-secondary);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}
.site-contact a:hover
.site-contact a:focus {
  color: var(--accent-color);
  text-decoration: underline;
} 

/* hero section  */

.hero-section {
  background-color: var(--accent-bg-color);
  text-align: center;
}
.hero-title {
  color: var(--primary-bg-color);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}

.hero-button {
  color: var(--primary-bg-color);
  background: var(--accent-color);
  font-family: var(--primary-fonts);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  cursor: pointer;
}

/*---------- features --------- */

.section {
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: 1px;
  padding: 0;
  overflow: hidden;
  border: 0;
  clip: rect(0 0 0 0);
}

.features-list {
}

.features-list-item {
}

.features .title {
  color: var(--color-text-primary);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.features-pgf {
  color: var(--color-text-secondary);
  font-size: 14px;
  line-height: 1, 71;
  letter-spacing: 0.03em;
}

/* -----------what we do --------- */

.section-work {
}

.section-work-title {
  color: var(--color-text-primary);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
}

.section-work-list {
}

.section-work-item {
}

/* ---------- our team ---------- */

.section-team {
  background-color: var(--seconadry-bg-color);
}

.section-team-title {
  color: var(--color-text-primary);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
}

.section-team-list {
}

.section-team-item {
}

.section-undertitle {
  color: var(--color-text-primary);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
}

.section-team-pgf {
  color: var(--color-text-secondary);
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
}

/* --------- footer ---------- */

.footer {
  background-color: var(--accent-bg-color);
}
.logo-footer {
  color: var(--accent-color);
  font-family: var(--secondary-fonts);
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
}
.logo-part-footer {
  color: #ffffff;
}

.logo-footer:hover {
  text-decoration: underline;
}
.footer-address {
}

.footer-list {
}

.footer-list-item {
  
}

.footer-list-link {
  color: #ffffff;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}

.footer-list-links {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}

.footer-list a:hover,
.footer-list a:focus {
  color: var(--accent-color);
  text-decoration: underline;
}


/* styles for portfolio */

/* .card-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
 }

 .list-item {
  width: 370px;
  height: 404px;
  background-color: #FFFFFF;
 }

 .list {
  list-style: none;
  padding: 0;
  margin: 0;

  */
